JWT_SECRET = aaidu123
FACEBOOK_CALLBACK_URL= http://localhost:5000/auth/facebook/callback
FACEBOOK_CLIENT_ID=    164085153995122
FACEBOOK_SECRET_KEY=   564c7fbbbf4bfe8fa737656c9dd9c983
GOOGLE_CLIENT_ID = 1081526061156-gvadl93djnm8it6nk56cp417qmdn71vp.apps.googleusercontent.com
GOOGLE_SECRET_KEY = 89GLDwyqJvx3oWRH2wxNmA0c
GOOGLE_CALLBACK_URL = http://localhost:5000/auth/facebook/callback
API_URL = http://ayushmittal.herokuapp.com
